.......................................
.......................................
................d8888b.................
..............d88P..Y88b...............
..............888......................
..............888d888b.................
..............888P."Y88b...............
..............888....888...............
..............Y88b..d88P...............
88888888......."Y8888P".......88888888.
.......................................
.......................................
.......................................