.......................................
.......................................
................d8888b.................
..............d88P..Y88b...............
..............888....888...............
..............Y88b..d888...............
..............."Y888P888...............
.....................888...............
..............Y88b..d88P...............
88888888......."Y8888P".......88888888.
.......................................
.......................................
.......................................