.......................................
.......................................
..............888888888................
..............888......................
..............888......................
..............8888888b.................
..................."Y88b...............
.....................888...............
..............Y88b..d88P...............
88888888......."Y8888P".......88888888.
.......................................
.......................................
.......................................