=========================================================================================================================================================================
                                                                                                                                            
                            sSSs    sSSs   .S_sSSs     .S    S.     sSSs   .S_sSSs          S.        sSSs_sSSs      sSSSSs   .S   .S_sSSs    
                           d%%SP   d%%SP  .SS~YS%%b   .SS    SS.   d%%SP  .SS~YS%%b         SS.      d%%SP~YS%%b    d%%%%SP  .SS  .SS~YS%%b  
                          d%S'    d%S'    S%S   `S%b  S%S    S%S  d%S'    S%S   `S%b        S%S     d%S'     `S%b  d%S'      S%S  S%S   `S%b 
                          S%|     S%S     S%S    S%S  S%S    S%S  S%S     S%S    S%S        S%S     S%S       S%S  S%S       S%S  S%S    S%S 
                          S&S     S&S     S%S    d*S  S&S    S%S  S&S     S%S    d*S        S&S     S&S       S&S  S&S       S&S  S%S    S&S 
                          Y&Ss    S&S_Ss  S&S   .S*S  S&S    S&S  S&S_Ss  S&S   .S*S        S&S     S&S       S&S  S&S       S&S  S&S    S&S 
                          `S&&S   S&S~SP  S&S_sdSSS   S&S    S&S  S&S~SP  S&S_sdSSS         S&S     S&S       S&S  S&S       S&S  S&S    S&S 
                            `S*S  S&S     S&S~YSY%b   S&S    S&S  S&S     S&S~YSY%b         S&S     S&S       S&S  S&S sSSs  S&S  S&S    S&S 
                             l*S  S*b     S*S   `S%b  S*b    S*S  S*b     S*S   `S%b        S*b     S*b       d*S  S*b `S%%  S*S  S*S    S*S 
                            .S*P  S*S.    S*S    S%S  S*S.   S*S  S*S.    S*S    S%S        S*S.    S*S.     .S*S  S*S   S%  S*S  S*S    S*S 
                          sSS*S    SSSbs  S*S    S&S   SSSbs_S*S   SSSbs  S*S    S&S         SSSbs   SSSbs_sdSSS    SS_sSSS  S*S  S*S    S*S 
                          YSS'      YSSP  S*S    SSS    YSSP~SSS    YSSP  S*S    SSS          YSSP    YSSP~YSSY      Y~YSSY  S*S  S*S    SSS 
                                          SP                              SP                                                 SP   SP         
                                          Y                               Y                                                  Y    Y          
                                                                                                                                             
                                                                                                                                            
==========================================================================================================================================================================
18 Jul 2019                                                                                                                                                       DECRYPRT
==========================================================================================================================================================================


