=========================================================================================================================================================================
                                               __'                ,._., ._                                   ,.-:~:-.            
                                        ,.·:'´::::::::`'·-.        /::::::::::'/:/:~-.,                       /':::::::::'`,          
                                      '/::::::::::::::::::';      /:-·:;:-·~·';/:::::::::`·-.               /;:-·~·-:;':::',         
                                     /;:· '´ ¯¯  `' ·-:::/'      ';           '`~-:;:::::::::'`,          ,'´          '`:;::`,       
                                   /.'´      _         ';/'       ',.                 '`·-:;:::::'i'      /                `;::\      
                                 ,:     ,:'´::;'`·.,_.·'´.,         `'i      ,_            '`;:::'¦    ,'                   '`,::;    
                                /     /':::::/;::::_::::::::;       'i      ;::/`:,          i'::/    i'       ,';´'`;         '\:::', 
                              ,'     ;':::::'/·´¯     ¯'`·;:::¦     _;     ;:/;;;;:';        ¦'/    ,'        ;' /´:`';         ';:::'i
                              'i     ';::::::'\             ';:';    /::';   ,':/::::::;'       ,´     ;        ;/:;::;:';         ',:::;
                               ;      '`·:;:::::`'*;:'´      |/'  ,/-:;_i  ,'/::::;·´        ,'´     'i        '´        `'         'i::'/
                                \          '`*^*'´         /'   '`·.     `'¯¯     '   , ·'´        ¦       '/`' *^~-·'´\         ';'/'
                                  `·.,               ,.-·´          `' ~·- .,. -·~ ´             '`., .·´              `·.,_,.·´  
                                       '`*^~·~^*'´                       '                                                                                                                             
==========================================================================================================================================================================
GDA terminal                                                                                                                                               @IP 158.24.64.6
==========================================================================================================================================================================

Welcome to standard GDA terminal operating on: 158.24.64.6
Type 'help' for more information.
