==============================================================================================    
                                 ______   _____    ______  
                                 | | ____ | | \ \  | |  | | 
                                 | |  | | | |  | | | |__| | 
                                 |_|__|_| |_|_/_/  |_|  |_|             

===============================================================================================
GDA terminal                                                                    @IP 158.24.64.6
===============================================================================================

Welcome to standard GDA terminal operating on: 158.24.64.6
Type 'help' for more information.
