{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Loading Path",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 35,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 0.0001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 730,
					"height": 730,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Main Circle",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 5,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 730,
					"height": 730,
					"type": "ellipse"
				},
				{
					"name": "Error R",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						0.699999988079071,
						0.699999988079071
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 20,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						0.6000000238418579,
						0.6000000238418579
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-365.7912902832031,
								365.0560302734375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								364.73345947265625,
								-364.6178283691406
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Error L",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						0.699999988079071,
						0.699999988079071
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 20,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						0.6000000238418579,
						0.6000000238418579
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-366.3031005859375,
								-365.2061767578125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								365.11236572265625,
								366.89404296875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Success",
					"translation": [
						495,
						390
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						-21
					],
					"rotation": 0.0890117918517108,
					"scale": [
						0.6000000238418579,
						0.6000000238418579
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-350.7676086425781,
								60.79313659667969
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-55.30827713012695,
								255.0354766845703
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								346.5195617675781,
								-258.5177307128906
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 20,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Warning",
					"translation": [
						512,
						339
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 17,
					"translation": [
						0,
						-7
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 57,
					"height": 140,
					"cornerRadius": 30,
					"type": "rectangle"
				},
				{
					"name": "Ellipse Path",
					"parent": 17,
					"translation": [
						0,
						129
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 70,
					"height": 70,
					"type": "ellipse"
				},
				{
					"name": "Triangle Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-190
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								210,
								190
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-210,
								190
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "Idle",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 1,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 6,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											0.800000011920929
										]
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 11,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 14,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 17,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "Success",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 6,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											0.3803921639919281,
											0.6980392336845398,
											0.16078431904315948,
											1
										]
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 80
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 11,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 14,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 16,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											0.3806907534599304,
											0.6976190209388733,
											0.16045238077640533,
											1
										]
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 60
									}
								]
							]
						},
						{
							"component": 17,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				},
				{
					"name": "Error",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 6,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											0.8980392217636108,
											0.18039216101169586,
											0.18039216101169586,
											1
										]
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 80
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											0.8976190686225891,
											0.1795237958431244,
											0.1795237958431244,
											1
										]
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 80
									}
								]
							]
						},
						{
							"component": 11,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 12,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											0.8980392217636108,
											0.18039216101169586,
											0.18039216101169586,
											1
										]
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 80
									}
								]
							]
						},
						{
							"component": 14,
							"opacity": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 17,
							"opacity": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				},
				{
					"name": "Loading",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 1,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 60
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 11,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 14,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 17,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				},
				{
					"name": "Warning",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 5
						},
						{
							"component": 6,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											0.8500000238418579,
											0.33149999380111694,
											0,
											1
										]
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 80
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 11,
							"opacity": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 14,
							"opacity": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 17,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 21,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											0.8509804010391235,
											0.3333333432674408,
											0,
											1
										]
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 5
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 20
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 40
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}